name: RSVP List
description: Allows users to RSVP for Events and provides a contact list for administrators.
package: RSVP List
type: module
core_version_requirement: ^9
configure: rsvplist.admin_settings
